{
  "name": "ut-codec-ndc",
  "version": "6.3.1-accu.1",
  "main": "./index.js",
  "dependencies": {
    "browser-process-hrtime": "0.1.2",
    "lodash.merge": "4.6.0",
    "ut-emv": "^6.1.2"
  },
  "devDependencies": {
    "blue-tape": "1.0.0",
    "ut-tools": "^5.29.14"
  },
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "precover": "ut-precover",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "description": "UT codec module.",
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-codec-ndc.git"
  },
  "license": "Apache-2.0"
}
